<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autobet - Updating</title>
    <link href="../../node_modules/material-components-web/dist/material-components-web.min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="content">
            <h2 class="heading">
                Autobet - Downloading update
            </h2>
            <div role="progressbar" class="mdc-linear-progress" aria-label="Progress Bar" aria-valuemin="0"
                 aria-valuemax="1"
                 aria-valuenow="0" id="update-progress">
                <div class="mdc-linear-progress__buffer">
                    <div class="mdc-linear-progress__buffer-bar"></div>
                    <div class="mdc-linear-progress__buffer-dots"></div>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
                <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                    <span class="mdc-linear-progress__bar-inner"></span>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
    }

    .main {
        display: grid;
        background-color: #202124;
        margin: 0;
        height: 100vh;
        width: 100vw;
        border-radius: 7px;
        -webkit-app-region: drag
    }

    .content {
        display: grid;
        row-gap: 20px;
        margin: auto;
    }

    .heading {
        color: white;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        margin: auto;
    }

    #update-progress {
        --mdc-theme-primary: #0077ff;
        margin: auto;
        border-radius: 2px;
    }
</style>
</html>